	   ______      __                
	  / ____/___  / /___  _____      
	 / /   / __ \/ / __ \/ ___/      
	/ /___/ /_/ / / /_/ / /          
	\____/\____/ /\____/_/       __  
	          / /_  ____ _____  / /__
	         / __ \/ __ `/ __ \/ //_/
	        / /_/ / /_/ / / / / ,<   
	       /_.___/\__,_/_/ /_/_/|_| v1.0 
    color palette source: https://flatuicolors.com	

//Indian
Orchid Orange #Fea47F rgb(254,164,127)
Spiro DiscoBall #25Ccf7 rgb(37,204,247)
Honey Glow #Eab543 rgb(234,181,67)
Sweet Garden #55E6C1 rgb(85,230,193)
Falling Star #Cad3C8 rgb(202,211,200)
Rich Gardenia #F97F51 rgb(249,127,81)
Clear Chill #1B9Cfc rgb(27,156,252)
Sarawak White Papper #F8Efba rgb(248,239,186)
Keppel #58B19F rgb(88,177,159)
Ship's Officer #2C3A47 rgb(44,58,71)
Fiery Fuchsia #B33771 rgb(179,55,113)
Bluebell #3B3B98 rgb(59,59,152)
Georgia Peach #Fd7272 rgb(253,114,114)
Oasis Stream #9Aecdb rgb(154,236,219)
Bright Ube #D6A2E8 rgb(214,162,232)
Magenta Purple #6D214F rgb(109,33,79)
Ending Navy Blue #182C61 rgb(24,44,97)
Sasquatch Socks #Fc427B rgb(252,66,123)
Pine Glade #Bdc581 rgb(189,197,129)
Highlighter Lavender #82589F rgb(130,88,159)

//Russian
1Creamy Peach #f3a683 rgb(243, 166, 131)
2Rosy Highlight #f7d794 rgb(247, 215, 148)
3Soft Blue #778beb rgb(119, 139, 235)
4Brewed Mustard #e77f67 rgb(231, 127, 103)
5Old Geranium #cf6a87 rgb(207, 106, 135)
6Sawtooth Aak #f19066 rgb(241, 144, 102)
7Summertime #f5cd79 rgb(245, 205, 121)
8Cornflower #546de5 rgb(84, 109, 229)
9Tigerlily #e15f41 rgb(225, 95, 65)
10Deep Rose #c44569 rgb(196, 69, 105)
11Purple Mountain Majesty #786fa6 rgb(120, 111, 166)
12Rogue Pink #f8a5c2 rgb(248, 165, 194)
13Squeaky #63cdda rgb(99, 205, 218)
14Apple Valley #ea8685 rgb(234, 134, 133)
15Pencil Lead #596275 rgb(89, 98, 117)
16Purple Corallite #574b90 rgb(87, 75, 144)
17Flamingo Pink #f78fb3 rgb(247, 143, 179)
18Blue Curacao #3dc1d3 rgb(61, 193, 211)
19Porcelain Rose #e66767 rgb(230, 103, 103)
20Biscay #303952 rgb(48, 57, 82)

//Spanish
Jacksons Purple #40407a rgb(64, 64, 122)
C64 Purple #706fd3 rgb(112, 111, 211)
Swan White #f7f1e3 rgb(247, 241, 227)
Summer Sky #34ace0 rgb(52, 172, 224)
Celestial Green #33d9b2 rgb(51, 217, 178)
Lucky Point #2c2c54 rgb(44, 44, 84)
Liberty #474787 rgb(71, 71, 135)
Hot Stone #aaa69d rgb(170, 166, 157)
Devil Blue #227093 rgb(34, 112, 147)
Palm Springs Splash #218c74 rgb(33, 140, 116)
Flourescent Red #ff5252 rgb(255, 82, 82)
Synthetic Pumpkin #ff793f rgb(255, 121, 63)
Crocodile Tooth #d1ccc0 rgb(209, 204, 192)
Mandarin Sorbet #ffb142 rgb(255, 177, 66)
Spiced Butternut #ffda79 rgb(255, 218, 121)
Eye Of Newt #b33939 rgb(179, 57, 57)
Chilean Fire #cd6133 rgb(205, 97, 51)
Grey Porcelain #84817a rgb(132, 129, 122)
Alameda Ochre #cc8e35 rgb(204, 142, 53)
Desert #ccae62 rgb(204, 174, 98)

//Swedish
Hishlighter Pink #ef5777 rgb(239, 87, 119)
Dark Periwinkle #575fcf rgb(87, 95, 207)
Megaman #4bcffa #4bcffa rgb(75, 207, 250)
Fresh Turquoise #34e7e4 rgb(52, 231, 228)
Minty Green #0be881 rgb(11, 232, 129)
Sizzling Red #f53b57 rgb(245, 59, 87)
Free Speech Blue #3c40c6 rgb(60, 64, 198)
Spiro Disco Ball #0fbcf9 rgb(15, 188, 249)
Jade Dust #00d8d6 rgb(0, 216, 214)
Green Teal #05c46b rgb(5, 196, 107)
Narenji Orange #ffc048 rgb(255, 192, 72)
Yriel Yellow #ffdd59 rgb(255, 221, 89)
Sunset Orange #ff5e57 rgb(255, 94, 87)
Hint Of Elusive Blue #d2dae2 rgb(210, 218, 226)
Good Night! #485460 rgb(72, 84, 96)
Chrome Yellow #ffa801 rgb(255, 168, 1)
Vibrant Yellow #ffd32a rgb(255, 211, 42)
Red Orange #ff3f34 rgb(255, 63, 52)
London Square #808e9b rgb(128, 142, 155)
Black Pearl #1e272e rgb(30, 39, 46)

//Turkish
Bright Lilac #cd84f1 rgb(205, 132, 241)
Pretty Please #ffcccc rgb(255, 204, 204)
Light Red #ff4d4d rgb(255, 77, 77)
Mandarin Sorbet #ffaf40 rgb(255, 175, 64)
Unmellow Yellow #fffa65 rgb(255, 250, 101)
Light Purple #c56cf0 rgb(197, 108, 240)
Young Salmon #ffb8b8 rgb(255, 184, 184)
Red Orange #ff3838 rgb(255, 56, 56)
Radiant Yellow #ff9f1a rgb(255, 159, 26)
Dorn Yellow #fff200 rgb(255, 242, 0)
Wintergreen #32ff7e rgb(50, 255, 126)
Electric Blue #7efff5 rgb(126, 255, 245)
Neon Blue #18dcff rgb(24, 220, 255)
Light Slate Blue #7d5fff rgb(125, 95, 255)
Shadowed Steel #4b4b4b rgb(75, 75, 75)
Weird Green #3ae374 rgb(58, 227, 116)
Hammam Blue #67e6dc rgb(103, 230, 220)
Spiro Disco Ball #17c0eb rgb(23, 192, 235)
Light Indigo #7158e2 rgb(113, 88, 226)
Baltic Sea #3d3d3d rgb(61, 61, 61)